# SFV2rayNg

./: .gitignore  build.gradle  gradle.properties
app/: ShoppersBlissKeyStore.jks  build.gradle  proguard-rules.pro
app/Login/: build.gradle
app/Login/src/androidTest/java/com/safenet/login/: ExampleInstrumentedTest.kt
app/Login/src/test/java/com/safenet/login/: ExampleUnitTest.kt
app/release/: output-metadata.json
app/src/androidTest/java/com/safenet/service/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safenet/service/: StartActivity.kt
app/src/main/java/com/safenet/service/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/safenet/service/ui/theme/: LoginComposable.kt  Registeration.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/safenet/service/: AngApplication.kt  AppConfig.kt
app/src/main/kotlin/com/safenet/service/data/local/: DataStoreManager.kt
app/src/main/kotlin/com/safenet/service/data/network/: AuthErrorResponse.kt  ErrorResponse.kt  Exceptions.kt  HeaderInterceptor.kt  ModelState.kt  NetworkConnectionInterceptor.kt  Result.kt  RetrofitService.kt  RetrofitServiceNew.kt  RetrofitServiceTime.kt  SafeApiRequest.kt
app/src/main/kotlin/com/safenet/service/data/network/dto/: ConfigResponse.kt  DefaultServer.kt  LastVersion.kt  LoginResponse.kt  OsInfo.kt  RegisterResponse.kt  Server.kt  ServerListResponse.kt  Status.kt  UpdateLinkRequest.kt  UpdateLinkResponse.kt  VerifyResponse.kt
app/src/main/kotlin/com/safenet/service/data/repository/: VerificationRepository.kt  VerificationRepositoryImpl.kt
app/src/main/kotlin/com/safenet/service/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/safenet/service/dto/: AngConfig.kt  AppInfo.kt  EConfigType.kt  ERoutingMode.kt  ServerAffiliationInfo.kt  ServerConfig.kt  ServersCache.kt  SubscriptionItem.kt  V2rayConfig.kt  VmessQRCode.kt
app/src/main/kotlin/com/safenet/service/extension/: _Ext.kt
app/src/main/kotlin/com/safenet/service/receiver/: TaskerReceiver.kt  WidgetProvider.kt
app/src/main/kotlin/com/safenet/service/service/: QSTileService.kt  ServiceControl.kt  V2RayProxyOnlyService.kt  V2RayServiceManager.kt  V2RayTestService.kt  V2RayVpnService.kt
app/src/main/kotlin/com/safenet/service/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/safenet/service/ui/: BaseActivity.kt  FragmentAdapter.kt  LogcatActivity.kt  MainActivity.kt  MainRecyclerAdapter.kt  PerAppProxyActivity.kt  PerAppProxyAdapter.kt  RoutingSettingsActivity.kt  RoutingSettingsFragment.kt  ScScannerActivity.kt  ScSwitchActivity.kt  ScannerActivity.kt  ServerActivity.kt  ServerCustomConfigActivity.kt  SettingsActivity.kt  SubEditActivity.kt  SubSettingActivity.kt  SubSettingRecyclerAdapter.kt  TaskerActivity.kt  UrlSchemeActivity.kt  UserAssetActivity.kt
app/src/main/kotlin/com/safenet/service/ui/login/: Loading.kt  Login.kt  LoginViewModel.kt  Register.kt  StartTabLayout.kt  StarterActivity.kt
app/src/main/kotlin/com/safenet/service/ui/main/: DownloadAppStatus.kt  MainActivity.kt  MainActivityEvents.kt  MainViewModel.kt
app/src/main/kotlin/com/safenet/service/ui/on_boarding/: OnBoardingActivity.kt  OnBoardingSlidePagerAdapter.kt
app/src/main/kotlin/com/safenet/service/ui/on_boarding/login/: LoginEvents.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/kotlin/com/safenet/service/ui/on_boarding/register/: RegisterEvents.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/kotlin/com/safenet/service/ui/on_boarding/voucher_bottomsheet/: EnterVoucherBottomSheetEvents.kt  EnterVoucherBottomSheetViewModel.kt  LoginFragment.kt
app/src/main/kotlin/com/safenet/service/ui/server_bottomsheet/: ServerListBottomSheetDialog.kt  ServerListBottomSheetEvents.kt  ServerListBottomSheetViewModel.kt  ServerListListener.kt
app/src/main/kotlin/com/safenet/service/ui/server_bottomsheet/adapter/: ServerListAdapter.kt
app/src/main/kotlin/com/safenet/service/ui/start_activity/: InputError.kt  Loading.kt  StartTabLayout.kt  StarterActivity.kt
app/src/main/kotlin/com/safenet/service/ui/start_activity/login/: Login.kt  LoginViewModel.kt
app/src/main/kotlin/com/safenet/service/ui/start_activity/register/: Register.kt  RegisterViewModel.kt
app/src/main/kotlin/com/safenet/service/ui/theme/: Color.kt
app/src/main/kotlin/com/safenet/service/ui/voucher_bottomsheet/: EnterVoucherBottomSheetDialog.kt  EnterVoucherBottomSheetEvents.kt  EnterVoucherBottomSheetViewModel.kt
app/src/main/kotlin/com/safenet/service/util/: AngConfigManager.kt  ApiUrl.kt  AppManagerUtil.kt  MessageUtil.kt  MmkvManager.kt  MyContextWrapper.kt  QRCodeDecoder.kt  SpeedtestUtil.kt  Utils.kt  V2rayConfigUtil.kt
app/src/main/kotlin/com/safenet/service/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/com/safenet/service/worker/: ConnectivityWorker.kt
app/src/main/res/drawable/: arrow_pointing_up.xml  downloading.xml  progressbar_custom.xml
app/src/main/res/drawable-hdpi/: round_20_soft_gray.xml
app/src/main/res/drawable-mdpi/: round_ripple_blue.xml
app/src/main/res/layout/: activity_logcat.xml  activity_main.xml  activity_on_boarding.xml  activity_settings.xml  activity_sub_setting.xml  bottom_sheet_handler.xml  bottomsheet_enter_voucher.xml  bottomsheet_serverlist.xml  fragment_login.xml  fragment_register.xml  fragment_routing_settings.xml  item_recycler_main.xml  item_server.xml  item_server_disabled.xml  nav_toolbar.xml  preference_with_help_link.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_settings.xml  shortcuts.xml
app/src/test/java/com/safenet/service/: ExampleUnitTest.java
app/src/test/kotlin/com/safenet/service/: ExampleUnitTest.kt
(+37 files in other folders)
