<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/import_clipboard"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/menu_item_add_config"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/device_id"
        android:title="@string/get_device_id"
        app:showAsAction="ifRoom" />
</menu>