<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/nav_toolbar"
        layout="@layout/nav_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:nextFocusRight="@+id/fab" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_test"
            android:layout_width="match_parent"
            android:layout_height="@dimen/connection_test_height"
            android:background="?attr/colorPrimary"
            android:clickable="true"
            android:focusable="true"

            android:gravity="center|left"
            android:nextFocusLeft="@+id/recycler_view"
            android:nextFocusRight="@+id/fab"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_test_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="1"
                android:paddingStart="16dp"
                android:text="@string/connection_test_pending"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <!--                <Button-->
        <!--                    android:id="@id/fab"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="connect"-->
        <!--                    android:textColor="@color/white"-->
        <!--                    android:backgroundTint="@color/colorPingRed"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
        <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                    app:layout_constraintTop_toTopOf="parent"/>-->


        <com.github.jorgecastilloprz.FABProgressCircle
            android:id="@+id/fabProgressCircle"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="4dp"
            android:layout_marginBottom="24dp"
            android:scaleX="3"
            android:scaleY="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:nextFocusLeft="@+id/layout_test"
                    android:scaleX="2"
                    android:scaleY="2"
                    app:layout_anchorGravity="bottom|right|end" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="Connect"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

            </FrameLayout>


        </com.github.jorgecastilloprz.FABProgressCircle>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/contact_us"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0"
            android:text="@string/contact_us"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/layout_test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fabProgressCircle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

